{
  "name": "bookings",
  "version": "1.0.0",
  "description": "Booking help to book the ticket to react favourate destination",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sri",
  "license": "MIT"
}
